body {
  font-family: system-ui, Arial, sans-serif;
  background: #111;
  color: #eee;
  margin: 0;
  line-height: 1.6;
}

header.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #222;
  padding: 10px 20px;
  flex-wrap: wrap;
}

.logo {
  height: 120px;
  width: auto;
  max-width: 90%;
}

nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
  font-weight: 600;
}

nav a:hover {
  color: #ff9800;
}

.hero {
  text-align: center;
  padding: 60px 20px;
  background: linear-gradient(to bottom, #222, #111);
}

.hero h1 {
  font-size: 2.4em;
}

.hero p {
  font-size: 1.1em;
  max-width: 600px;
  margin: 0 auto 20px;
}

.btn {
  background: #ff9800;
  color: #111;
  padding: 12px 22px;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  display: inline-block;
}

.btn:hover {
  background: #ffc107;
}

.featured-lessons {
  padding: 40px 20px;
  text-align: center;
}

.lesson-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.lesson-card {
  background: #1c1c1c;
  border-radius: 10px;
  padding: 15px;
  text-align: left;
}

.lesson-card img {
  width: 100%;
  border-radius: 10px;
}

.lesson-card h3 {
  margin-top: 10px;
}

.btn.small {
  padding: 8px 14px;
}

.lesson-detail {
  margin-top: 40px;
  text-align: center;
}

.lesson-detail iframe {
  max-width: 100%;
  border-radius: 10px;
  margin: 20px 0;
}

.contact-form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border-radius: 5px;
  border: none;
}

footer {
  text-align: center;
  padding: 15px;
  background: #222;
  color: #aaa;
}

/* Responsive YouTube video wrapper */
.video-wrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
  margin: 1.5rem 0;
}

.video-wrapper iframe {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}


/* STORE PAGE PRODUCT LAYOUT */

.store-container {
  max-width: 1100px;
  margin: auto;
  padding: 40px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  margin: 30px 0;
}

.product-card {
  border: 1px solid #ddd;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  background: #fff;
}

.product-card img {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
  transition: transform 0.3s ease;
}

.product-card img:hover {
  transform: scale(1.05);
}

.product-card h3 {
  margin: 15px 0 10px;
  font-size: 1.1rem;
}

.buy-button {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 16px;
  background: #000;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  font-size: 0.9rem;
}

.buy-button:hover {
  background: #444;
}

.full-width-image {
  max-width: 100%;
  margin-top: 20px;
  border-radius: 8px;
}
/* Practice Tools – Circle of Fifths image */

.practice-figure {
  margin: 30px auto 50px;
  text-align: center;
}

.practice-image {
  max-width: 600px;
  width: 100%;
  height: auto;
  border-radius: 6px;
  transition: transform 0.2s ease;
}

.practice-image:hover {
  transform: scale(1.02);
}

.practice-caption {
  margin-top: 10px;
  font-size: 0.95rem;
  color: #ccc;
}

.seo-text {
  max-width: 800px;
  margin: 0 auto 40px;
  line-height: 1.6;
  color: #ddd;
}
